#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "tableHeader.h"
#include "Macro.h"

/*************************************************************************
*    Func:      Bublesort(Table)
*    Para:      table_t *p, int n
*    retrurn:   void
**************************************************************************/
void Bublesort( table_t *p,int n )
{
    puts("\t\t\tBublesort Begining");
    int i,j,k;
    for( j = 0;j < n;j++ )   /* 气泡法要排序n次*/
    {
        for( i = 0;i < n - j;i++ )  /* 值比较大的元素沉下去后，只把剩下的元素中的最大值再沉下去就可以啦 */
        {
             if( p[i].road_t.linkID > p[i + 1].road_t.linkID )  /* 把值比较大的元素沉到底 */
             {
                 /*p[i].road_t.linkID = p[i].road_t.linkID ^ p[i + 1].road_t.linkID;
                 p[i + 1].road_t.linkID = p[i].road_t.linkID ^ p[i + 1].road_t.linkID;
                 p[i].road_t.linkID = p[i].road_t.linkID ^ p[i + 1].road_t.linkID;*/

                 k = p[i].road_t.linkID;
                 p[i].road_t.linkID = p[i + 1].road_t.linkID;
                 p[i + 1].road_t.linkID = k;
             }
        }
    }
    puts("\t\t\tBublesort Finished");
}

/*************************************************************************
*    Func:      SelectSort(Table)
*    Para:      table_t *p, int n
*    retrurn:   void(Error)
**************************************************************************/
void SelectSort(table_t *p,int n)
{
    puts("\t\t\tSelectSort Begining");
    int i = 0;
    int j = 0;
    int min_index;
    //进行N-1轮选择
    for(i = 0; i < n - 1; i++)
    {
        min_index = i;
        //找出第i小的数所在的位置
        for(j = i + 1; j < n; j++)
        {
            if(p[j].road_t.linkID < p[min_index].road_t.linkID)
            {
                min_index = j;
            }
        }

        //将第i小的数，放在第i个位置；如果刚好，就不用交换
        if( i != min_index)
        {
            p[i].road_t.linkID = p[i].road_t.linkID ^ p[min_index].road_t.linkID;
            p[min_index].road_t.linkID = p[i].road_t.linkID ^ p[min_index].road_t.linkID;;
            p[i].road_t.linkID = p[i].road_t.linkID ^ p[min_index].road_t.linkID;
        }
    }
    puts("\t\t\tSelectSort Finished");
}
/*************************************************************************
*    Func:      InsertSort(Table)
*    Para:      table_t *p, int n
*    retrurn:   void(Error)
**************************************************************************/
void InsertSort(table_t *p, int n)
{
    puts("\t\t\tInsertSort Begining");
    int i = 0;
    int j = 0;
    int temp = 0;
    for (i = 0; i < n ; i++)
    {
        temp = p[i].road_t.linkID;
        j = i - 1;
        while (j >= 0 && p[j].road_t.linkID > temp)
        {
            p[j + 1].road_t.linkID = p[j].road_t.linkID;
            j--;
        }
        p[j + 1].road_t.linkID = temp;
    }
    puts("\t\t\tInsertSort Finished");
}
/*************************************************************************
*    Func:      partition(Table)
*    Para:      table_t *p,int low,int high
*    retrurn:   int
**************************************************************************/
int Partition(table_t *p,int low,int high)
{
    int key = 0;
    key = p[low].road_t.linkID;
    while(low < high)
    {
        while(low < high && p[high].road_t.linkID >= key)
        {
            high--;
        }
        if(low < high)
        {
            p[low++].road_t.linkID = p[high].road_t.linkID;
        }
        while(low < high && p[low].road_t.linkID <= key)
        {
            low++;
        }
        if(low < high)
        {
            p[high--].road_t.linkID = p[low].road_t.linkID;
        }
    }
    p[low].road_t.linkID = key;
    return low;
}

/*************************************************************************
*    Func:      QuickSort(Table)
*    Para:      table_t *p,int low,int high
*    retrurn:   int
**************************************************************************/
void QuickSort(table_t *p,int low,int high)
{
    int pivotloc = 0;
    if(low < high)
    {
        pivotloc = Partition(p,low,high);
        QuickSort(p,low,pivotloc - 1);
        QuickSort(p,pivotloc + 1,high);
    }
}
/*************************************************************************
*    Func:      MergeSort(Table)
*    Para:      table_t *p, int low, int mid, int high
*    retrurn:   void
**************************************************************************/
void Merge(table_t *p, int low, int mid, int high)
{
    int i, k;
    table_t *tmp = (table_t *)malloc( (high - low + 1) * sizeof(table_t) );
    //申请空间，使其大小为两个
    int left_low = low;
    int left_high = mid;
    int right_low = mid + 1;
    int right_high = high;

    for(k = 0; left_low <= left_high && right_low <= right_high; k++)
    {  // 比较两个指针所指向的元素
        if(p[left_low].road_t.linkID <= p[right_low].road_t.linkID)
        {
            tmp[k].road_t.linkID = p[left_low++].road_t.linkID;
        }
        else
        {
            tmp[k].road_t.linkID = p[right_low++].road_t.linkID;
        }
    }

    if(left_low <= left_high)
    {  //若第一个序列有剩余，直接复制出来粘到合并序列尾
        for(i = left_low;i <= left_high;i++)
        {
            tmp[k++].road_t.linkID = p[i].road_t.linkID;
        }
    }

    if(right_low <= right_high)
    {//若第二个序列有剩余，直接复制出来粘到合并序列尾
        for(i = right_low; i <= right_high; i++)
        {
            tmp[k++].road_t.linkID = p[i].road_t.linkID;
        }
    }

    for(i = 0; i < high - low + 1; i++)
        p[low + i].road_t.linkID = tmp[i].road_t.linkID;
    free(tmp);
    return;
}
/*************************************************************************
*    Func:      MergeSort(Table)
*    Para:      table_t *p, unsigned int first, unsigned int last
*    retrurn:   void
**************************************************************************/
void MergeSort(table_t *p, int first, int last)
{
    int mid = 0;
    if(first < last)
    {
        mid = (first+last) / 2; /* 注意防止溢出 */
        MergeSort(p, first, mid);
        MergeSort(p, mid+1,last);
        Merge(p,first,mid,last);
    }
    return;
}
/*************************************************************************
*    Func:      ShellSort(Table)
*    Para:      table_t *p, int n
*    retrurn:   void
**************************************************************************/
void ShellSort(table_t *p, int n)
{
    puts("\t\t\tShellSort Begining");
     int d, i, j, temp;
     for(d = n / 2;d >= 1;d = d / 2)
     {
        for(i = d; i < n;i++)
        {
            temp = p[i].road_t.linkID;
            for(j = i - d;(j >= 0) && ( p[j].road_t.linkID > temp );j = j - d)
            {
                p[j + d].road_t.linkID = p[j].road_t.linkID;
            }
            p[j + d].road_t.linkID = temp;
       }
    }

     puts("\t\t\tShellSort Finished");
}

/*************************************************************************
*    Construct: heap
*    Func:      heapAdjust(Table)
*    Para:      table_t *p, int i,int n
*    retrurn:   void
**************************************************************************/
void HeapAdjust(table_t *p, int i, int n)
{
    int child, temp;

    for (temp = p[i].road_t.linkID; 2 * i + 1 < n; i = child)
    {
        child = 2 * i + 1;
        //取得較大子結點索引
        if (child < n -1 && p[child].road_t.linkID < p[child + 1].road_t.linkID)
        {
            child++;
        }
        //保證父結點大於等於子結點
        if ( temp < p[child].road_t.linkID )
        {
            p[i].road_t.linkID = p[i].road_t.linkID ^ p[child].road_t.linkID;
            p[child].road_t.linkID = p[i].road_t.linkID ^ p[child].road_t.linkID;
            p[i].road_t.linkID = p[i].road_t.linkID ^ p[child].road_t.linkID;
        }
        else
        {
            break;
        }
    }
}
/*************************************************************************
*    Func:      heapAdjust(Table)
*    Para:      table_t *p,int n
*    retrurn:   void
**************************************************************************/
void HeapSort(table_t *p,int n)
{
    int i = 0;
    int j = 0;
    for (i = n / 2 - 1; i >= 0; i--)
    {
        HeapAdjust(p, i, n);
    }
    for (i = n - 1; i > 0; i--)
    {
        p[i].road_t.linkID = p[i].road_t.linkID ^ p[0].road_t.linkID;
        p[0].road_t.linkID = p[i].road_t.linkID ^ p[0].road_t.linkID;
        p[i].road_t.linkID = p[i].road_t.linkID ^ p[0].road_t.linkID;
        HeapAdjust(p, 0, i);
    }
}

/* 获取输入数字的索引值，dec指定数字的位数，3代表百位数，order指定需要获取哪一位的索引，1代表个位，2代表十位，3代表百位 */
int GetIndex(int num, int dec, int order)
{
    int i, j, n;
    int index;
    int div;
 
    /* 根据位数，循环减去不需要的高位数字 */
    for (i = dec; i>order; i--) {
        n = 1;
        for (j = 0; j<dec-1; j++)
            n *= 10;
        div = num/n;
        num -= div * n;
        dec--;
    }
 
    /* 获得对应位数的整数 */
    n = 1;
    for (i=0; i<order-1; i++)
        n *= 10;
 
    /* 获取index */
    index = num / n;
 
    return index;
}
 
/* 进行基数排序 */
void RadixSort(int array[], int len, int dec, int order)
{
    int i, j;
    int index;     /* 排序索引 */
    int tmp[len];  /* 临时数组，用来保存待排序的中间结果 */
    int num[10];   /* 保存索引值的数组 */
    memset(num, 0, 10*sizeof(int));  /* 数组初始清零 */
    memset(tmp, 0, len*sizeof(int)); /* 数组初始清零 */
 
    if (dec < order) /* 最高位排序完成后返回 */
        return;
 
    for (i=0; i<len; i++) {
        index = get_index(array[i], dec, order);  /* 获取索引值 */
        num[index]++;  /* 对应位加一 */
    }
 
    for (i=1; i<10; i++)
        num[i] += num[i-1]; /* 调整索引数组 */
 
    for (i=len-1; i>=0; i--) {
        index = get_index(array[i], dec, order);  /* 从数组尾开始依次获得各个数字的索引 */
        j = --num[index];  /* 根据索引计算该数字在按位排序之后在数组中的位置 */
        tmp[j] = array[i]; /* 数字放入临时数组 */
    }
 
    for (i=0; i<len; i++)
        array[i] = tmp[i];  /* 从临时数组复制到原数组 */

    /* 继续按高一位的数字大小进行排序 */
    radix_sort(array, len, dec, order+1); 
    return;
}

